{
  "name": "tasks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@bull-board/api": "^3.2.8",
    "@bull-board/express": "^3.2.8",
    "@hocuspocus/extension-database": "^1.1.1",
    "@hocuspocus/server": "1.1.1",
    "@hocuspocus/transformer": "1.1.1",
    "@supabase/supabase-js": "^2.8.0",
    "@tiptap/core": "^2.0.0-beta.220",
    "@tiptap/extension-blockquote": "^2.0.0-beta.220",
    "@tiptap/extension-bold": "^2.0.0-beta.220",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.220",
    "@tiptap/extension-character-count": "^2.0.0-beta.220",
    "@tiptap/extension-code": "^2.0.0-beta.220",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.220",
    "@tiptap/extension-collaboration": "^2.0.0-beta.220",
    "@tiptap/extension-collaboration-cursor": "^2.0.0-beta.220",
    "@tiptap/extension-color": "^2.0.0-beta.219",
    "@tiptap/extension-document": "^2.0.0-beta.220",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.220",
    "@tiptap/extension-gapcursor": "^2.0.0-beta.220",
    "@tiptap/extension-hard-break": "^2.0.0-beta.220",
    "@tiptap/extension-heading": "^2.0.0-beta.220",
    "@tiptap/extension-highlight": "^2.0.0-beta.220",
    "@tiptap/extension-horizontal-rule": "^2.0.0-beta.220",
    "@tiptap/extension-italic": "^2.0.0-beta.220",
    "@tiptap/extension-link": "^2.0.0-beta.220",
    "@tiptap/extension-list-item": "^2.0.0-beta.219",
    "@tiptap/extension-mention": "^2.0.0-beta.220",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.220",
    "@tiptap/extension-paragraph": "^2.0.0-beta.220",
    "@tiptap/extension-placeholder": "^2.0.0-beta.220",
    "@tiptap/extension-strike": "^2.0.0-beta.220",
    "@tiptap/extension-task-item": "^2.0.0-beta.220",
    "@tiptap/extension-task-list": "^2.0.0-beta.220",
    "@tiptap/extension-text": "^2.0.0-beta.220",
    "@tiptap/extension-text-style": "^2.0.0-beta.219",
    "@tiptap/extension-typography": "^2.0.0-beta.220",
    "@tiptap/extension-underline": "^2.0.0-beta.220",
    "@tiptap/extension-youtube": "^2.0.0-beta.220",
    "@tiptap/html": "^2.0.0-beta.220",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/react": "^2.0.0-beta.219",
    "@tiptap/starter-kit": "^2.0.0-beta.219",
    "@tiptap/suggestion": "^2.0.0-beta.220",
    "@tryghost/content-api": "^1.5.13",
    "aws-sdk": "^2.504.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bull": "^3.22.8",
    "canvas": "^2.9.3",
    "clickhouse": "^2.4.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cookie-signature": "^1.1.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.1",
    "debounce": "1.2.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-socket.io-session": "^1.3.5",
    "face-api.js": "^0.22.2",
    "fetch-cookie": "^0.11.0",
    "gpt3-tokenizer": "1.1.5",
    "hbs": "~4.0.4",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "lodash": "4.17.11",
    "lowlight": "^2.8.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "newrelic": "7.5.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.9.1",
    "openai": "^3.1.0",
    "pg": "^8.0.3",
    "pg-format": "^1.0.4",
    "redis": "^3.0.2",
    "socket.io": "^4.0.0",
    "socket.io-redis": "~6.1.0",
    "tippy.js": "^6.3.7",
    "tough-cookie": "^4.0.0",
    "typesense": "^1.1.2",
    "uuid": "^8.0.0",
    "xml": "^1.0.1",
    "yjs": "13.5.48"
  }
}
